{
  "short_name": "Truth or Dare",
  "name": "Truth or Dare - Party Game",
  "description": "The classic party game — now online! Play with your friends.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fae9d8",
  "background_color": "#fae9d8",
  "categories": ["games", "entertainment"],
  "lang": "en"
}
